<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atenea FC</title>
    <style>
      :root {
        --black: #121212;
        --background: #121212;
        --white: #fff;
        --primary: #8ebfd3;
        --secondary: #81d2f0;
        --error: #f18f7f;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --high: 87%;
        --medium: 60%;
        --disable: 38%;
        --00dp: 0%;
        --01dp: 5%;
        --02dp: 7%;
        --03dp: 8%;
        --04dp: 9%;
        --06dp: 11%;
        --08dp: 12%;
        --12dp: 14%;
        --16dp: 15%;
        --24dp: 16%;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        font-size: var(--md);
        background-color: var(--background);
        color: white;
      }
      .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        margin: 1.5rem;
      }
      .dashboard > p {
        opacity: var(--medium);
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 15rem);
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        place-items: center;
        justify-content: center;
      }
      .card-services {
        background-color: rgba(255, 255, 255, var(--02dp));
        width: 15rem;
        height: 15rem;
        display: grid;
        place-items: center;
        border-radius: 1.5rem;
      }
      .card-services img {
        opacity: var(--medium);
        max-width: 12rem;
        max-height: 12rem;
      }
      .dashboard a:hover img {
        opacity: var(--high);
      }
      .dashboard a:hover .card-services {
        background-color: rgba(255, 255, 255, var(--04dp));
      }
      .dashboard a:active img {
        opacity: var(--high);
      }
    </style>
  </head>
  <body>
    <section class="dashboard">
      <p>Bienvenida</p>
      <div class="cards-container">
        <a href="#">
          <div class="card-services">
            <img src="../../Assets/prometeo-title.svg" alt="Prometeo" />
          </div>
        </a>
        <a href="#">
          <div class="card-services">
            <img
              src="../../Assets/orientacion-title.svg"
              alt="Orientación Vocacional"
            />
          </div>
        </a>
        <a href="#">
          <div class="card-services">
            <img src="../../Assets/pit-title.svg" alt="Tutorías" />
          </div>
        </a>
        <a href="#">
          <div class="card-services">
            <img src="../../Assets/becas-title.svg" alt="Becas" />
          </div>
        </a>
        <a href="#">
          <div class="card-services">
            <img src="../../Assets/idiomas-title.svg" alt="Idiomas" />
          </div>
        </a>
        <a href="#">
          <div class="card-services">
            <img src="../../Assets/ss-title.svg" alt="Servicio social" />
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
