<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Atenea FC</title>
    <style>
      :root {
        --black: #121212;
        --background: #121212;
        --white: #fff;
        --primary: #8ebfd3;
        --secondary: #81d2f0;
        --error: #f18f7f;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        --high: 87%;
        --medium: 60%;
        --disable: 38%;
        --00dp: 0%;
        --01dp: 5%;
        --02dp: 7%;
        --03dp: 8%;
        --04dp: 9%;
        --06dp: 11%;
        --08dp: 12%;
        --12dp: 14%;
        --16dp: 15%;
        --24dp: 16%;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        font-size: var(--md);
        background-color: var(--background);
        color: white;
      }
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, var(--01dp));
      }
      .hero figure {
        display: grid;
        place-content: center;
        height: 13rem;
        width: 100%;
        background-color: rgba(255, 255, 255, var(--01dp));
      }
      .hero p {
        max-width: 37rem;
        text-align: center;
        opacity: var(--medium);
        padding: 4px;
      }
      .hero img {
        height: 10rem;
        opacity: var(--high);
      }

      .sitios {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 35rem);
        gap: 1.5rem;
        place-content: center;
      }
      .sitio-sae div {
        display: grid;
        grid-template-columns: 8rem auto;
        align-items: center;
        height: 7.5rem;
        background-color: rgba(255, 255, 255, var(--01dp));
        border-radius: 1.5rem;
      }

      .sitio-sae img {
        justify-self: center;
        height: 5rem;
        width: 5rem;
        opacity: var(--medium);
      }

      .sitio-sae p {
        opacity: var(--medium);
        text-decoration: none;
      }
      .sitios a {
        text-decoration: none;
        color: var(--white);
      }
      .sitios a:hover {
        text-decoration: underline;
        color: var(--white);
      }
      .sitio-sae a:hover img {
        opacity: var(--high);
      }
      .sitio-sae a:hover p {
        opacity: var(--high);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <figure>
          <img src="../../Assets/Logo-hero.svg" alt="Atenea FC" />
        </figure>
        <p>
          Visita los sitios web de la Secretaría de Asuntos Estudiantiles de la
          Facultad de Ciencias
        </p>
      </section>

      <section class="sitios">
        <div class="sitio-sae">
          <a
            target="_blank"
            href="https://sites.google.com/ciencias.unam.mx/orientacion"
          >
            <div>
              <img
                src="../../Assets/orientacion.svg"
                alt="Orientación Vocacional logo"
              />
              <p>Orientación Vocacional</p>
            </div>
          </a>
        </div>
        <div class="sitio-sae">
          <a
            target="_blank"
            href="https://sites.google.com/ciencias.unam.mx/induccion/tutor%C3%ADas"
          >
            <div>
              <img src="../../Assets/pit.svg" alt="PIT logo" />
              <p>PIT - Tutorías</p>
            </div>
          </a>
        </div>
        <div class="sitio-sae">
          <a
            target="_blank"
            href="https://sites.google.com/ciencias.unam.mx/becas"
          >
            <div>
              <img src="../../Assets/becas.svg" alt="Becas logo" />
              <p>Becas</p>
            </div>
          </a>
        </div>

        <div class="sitio-sae">
          <a
            target="_blank"
            href="https://sites.google.com/ciencias.unam.mx/idiomas"
          >
            <div>
              <img src="../../Assets/idiomas.svg" alt="Idiomas logo" />
              <p>Idiomas</p>
            </div>
          </a>
        </div>
        <div class="sitio-sae">
          <a
            target="_blank"
            href="https://sites.google.com/ciencias.unam.mx/ss-sae"
          >
            <div>
              <img src="../../Assets/ss.svg" alt="Servicio social logo" />
              <p>Servicio social</p>
            </div>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
